import math
import matplotlib.pyplot as plt

def mass_printer(mass):
    for element in mass:
        print('{:.3f}'.format(element), end=' ')


def mass_cleaner(mass):  # Избавление массива от None
    result = []
    for i in mass:
        if i is None:
            continue
        else:
            result.append(i)
    if len(result) > 0:
        return result
    else:
        return 0


def plot_data(x_arg, y_arg, legend='f(x)', title='Plot f(x)', x_label='x', y_label='f(x)'):
    plt.plot(x_arg, y_arg, 'ko-')
    plt.legend([legend])
    plt.title(title)
    plt.xlabel(x_label)
    plt.ylabel(y_label)
    plt.show()


def mass_to_string(mass):
    string = ''
    for element in mass:
        string = string + str(element) + ' '
    return string


def search(mass):
    to_search = input('\nВведите шаблон для поиска совпадений, числа разделяйте 1-им пробелом\n')
    in_search = mass_to_string(mass)
    print('Колличество вхождений шаблона: ', in_search.count(to_search))


def maks_min_printer(mass, func_name):
    mass = mass_cleaner(mass)
    if mass != 0:
        print(f'\nРезультаты: {func_name}')
        print('\nМаксимальное значение функции {:}: {:.3f}'.format(func_name, max(mass)))
        print('Минимальное значение функции {:}: {:.3f}'.format(func_name, min(mass)))
        print('\n', mass_to_string(mass))
        search(mass)
    else:
        print(f'\nРешений нет {func_name}')


#фция которая записывает все 4 массива исчесляемые основным циклом в файл
def mass_to_file(g_mass, f_mass, y_mass, x_mass, directory):
    with open(directory, 'w') as f:
        print('Функция G', file=f)  # file - аргумент который принимает путь к файлу в который призводится вывод
        for i in range(len(g_mass)):
            try:
                print('G: ' + '{:.3f}'.format(g_mass[i]), '\t' + 'X: ' + '{:.3f}'.format(x_mass[i]), file=f)
            except TypeError:
                continue
        print('\nФункция F', file=f)
        for i in range(len(f_mass)):
            try:
                print('F: ' + '{:.3f}'.format(f_mass[i]), '\t' + 'X: ' + '{:.3f}'.format(x_mass[i]), file=f)
            except TypeError:
                continue
        print('\nФункция Y', file=f)
        for i in range(len(y_mass)):
            try:
                print('Y: ' + '{:.3f}'.format(y_mass[i]), '\t' + 'X: ' + '{:.3f}'.format(x_mass[i]), file=f)
            except TypeError:
                continue


# фция выводит данные из файла в консоль
def output_file(directory):
    print('\n-------')
    with open(directory, 'r') as file:
        for line in file.readlines():
            print(line, end='')


while True:
    X_mass = []
    a, x_l, x_u, fcn_num, x_method = 0, 0, 0, 0, 0
    struct = [[], [], []]  # 0 - G || 1 - F || 2 - Y
    try:
        a = float(input('Введите "a": '))
        x_l, x_u = float(input('Нижняя граница "x": ')), float(input('Верхняя граница "x": '))
        x_method = int(input('[1 -   Вы введёте шаги | 2 - Вы введёте шаг]: '))
    except ValueError:
        print('Enter number, not letter')
        exit(1)

    x_steps, x_step, x = 0, 0, x_l
    x_old = x
    try:
        if x_method == 1:
            x_steps = int(input('Введите ЦЕЛОЕ число шагов: '))
            x_step = (x_u - x_l) / x_steps
        elif x_method == 2:
            x_step = float(input('Введите значение шага: '))
    except ValueError:
        print('Enter number, not letter')
        exit(1)

    #  Старт вычислений G
    x = x_old
    while x <= x_u:
        if not math.isclose((4 * a * a + a * x - 5 * x * x), 0, abs_tol=10 ** -1):
            G = -8 * (12 * a * a + 68 * a * x + 63 * x * x) / (4 * a * a + a * x - 5 * x * x)
            struct[0].append(G)
            X_mass.append(x)
        else:
            struct[0].append(None)
            X_mass.append(x)
        x += x_step

    #  Старт вычислений F
    X_mass = []
    x = x_old
    while x <= x_u:
        if not math.isclose((math.pi * (40 * a * a - 61 * a * x + 7 * x * x)), 0, abs_tol=10 ** -1):
            F = math.sin(math.pi * (40 * a * -61 * a * x + 7 * x * x)) / (
                        math.pi * (40 * a * a - 61 * a * x + 7 * x * x))
            X_mass.append(x)
            struct[1].append(F)
        else:
            X_mass.append(x)
            struct[1].append(None)
        x += x_step

    #  Старт вычислений Y
    X_mass = []
    x = x_old
    while x <= x_u:
        try:
            Y = math.acos(-7 * a * a + 40 * a * x + 63 * x * x + 1)
            X_mass.append(x)
            struct[2].append(Y)
        except ValueError:
            X_mass.append(x)
            struct[2].append(None)
        x += x_step

    mass_to_file(struct[0], struct[1], struct[2], X_mass, 'data.txt')
    plot_data(X_mass, struct[0], 'G(x)', 'Plot G(x)', 'x', 'G(x)')
    maks_min_printer(struct[0], 'G')
    plot_data(X_mass, struct[1], 'G(x)', 'Plot F(x)', 'x', 'F(x)')
    maks_min_printer(struct[1], 'F')
    plot_data(X_mass, struct[2], 'G(x)', 'Plot Y(x)', 'x', 'Y(x)')
    maks_min_printer(struct[2], 'Y')
    output_file('data.txt')

    while True:
        try:
            a = int(input("\nХотите повторить вычисления снова? 1 - Да: "))
            break
        except ValueError:
            print('Ввод не распознан. Повторите еще раз.')
        continue

    if a != 1:
        print('Have a nice day! :)')
        break
